# gwt-phys2d

./: README.md
Phys2D/: .classpath  .gitignore  .project  build.xml
Phys2D/src/: ValidationMessages.properties
Phys2D/src/com/dominichenko/pet/gwt/phys2d/: Phys2D.gwt.xml
Phys2D/src/com/dominichenko/pet/gwt/phys2d/client/collisions/: AbstractCollisionDetector.java  CircleCollisionDetector.java  CollisionDetector.java  CollisionHandler.java  CollisionHandlerRegistration.java  CollisionNotification.java  CollisionNotificationRegistration.java  PolygonCollisionDetector.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/client/gameplay/: AbstractGameScene.java  GameScene.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/client/gameplay/sprites/: AbstractSprite.java  Polygon.java  Sprite.java  SpriteInitCallback.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/client/math/: EventedVector2.java  Line.java  PrintableCircle.java  PrintableVector2.java  Vector2Handler.java  Vector2HandlerRegistration.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/client/services/: Communicator.java  CommunicatorAsync.java  JSONCommunicator.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/client/utils/: EventedArrayList.java  ImmutableArrayList.java  ImmutableArrayListException.java  ListHandler.java  ListHandlerRegistration.java  Messenger.java  MessengerPane.java  MessengerPane.ui.xml  Shutter.java  Utils.java  VectorTools.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/demo/: Demo.gwt.xml
Phys2D/src/com/dominichenko/pet/gwt/phys2d/demo/client/: AbstractDemoSprite.java  BallSprite.java  DemoPane.java  DemoPane.ui.xml  DemoPhys2DApp.java  DemoPhys2DGameScene.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/demo/client/circleCollision/: AbstractDemoSprite.java  BallSprite.java  CIrcleCollisionGameScene.java  CircleCollisionPane.java  CircleCollisionPane.ui.xml
Phys2D/src/com/dominichenko/pet/gwt/phys2d/demo/client/score/: ScorePane.java  ScorePane.ui.xml
Phys2D/src/com/dominichenko/pet/gwt/phys2d/demo/server/: CommunicatorImpl.java
Phys2D/src/com/dominichenko/pet/gwt/phys2d/shared/: ScoreItem.java
Phys2D/test/com/dominichenko/pet/gwt/phys2d/client/: AllTests.java
Phys2D/test/com/dominichenko/pet/gwt/phys2d/client/collisions/: CircleCollisionDetectorTest.java
Phys2D/test/com/dominichenko/pet/gwt/phys2d/client/gameplay/sprites/: PolygonTest.java
Phys2D/test/com/dominichenko/pet/gwt/phys2d/client/math/: EventedVector2Test.java  LineTest.java  PrintableCircleTest.java  PrintableVector2Test.java
Phys2D/test/com/dominichenko/pet/gwt/phys2d/client/utils/: EventedArrayListTest.java  ImmutableArrayListTest.java  UtilsTest.java  VectorToolsTest.java
Phys2D/war/: .gitignore  demo.css  index.html
Phys2D/war/WEB-INF/: web.xml
